name: Mirror Portfolio

on:
  schedule:
    - cron: '0 */6 * * *'
  workflow_dispatch:

jobs:
  mirror:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4

      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Puppeteer
        run: npm install puppeteer

      - name: Fetch fully rendered portfolio (CSS inlined)
        run: |
          node -e "
          const puppeteer = require('puppeteer');
          (async () => {
            const browser = await puppeteer.launch({
              args: ['--no-sandbox', '--disable-setuid-sandbox']
            });
            const page = await browser.newPage();
            await page.setViewport({ width: 1280, height: 800 });
            await page.setUserAgent('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36');
            await page.setExtraHTTPHeaders({
              'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8',
              'Accept-Language': 'en-US,en;q=0.9',
              'Cache-Control': 'no-cache',
            });

            console.log('Navigating...');
            await page.goto('https://creativepulse.42web.io/cps/port_kirui.php', {
              waitUntil: 'networkidle2',
              timeout: 60000
            });

            // Wait for fonts and FA icons to finish loading
            await page.evaluate(() => document.fonts.ready);
            await new Promise(r => setTimeout(r, 5000));

            // Inline ALL external CSS (Google Fonts, Font Awesome, any other link[rel=stylesheet])
            await page.evaluate(async () => {
              const links = Array.from(document.querySelectorAll('link[rel=\"stylesheet\"]'));
              for (const link of links) {
                try {
                  const resp = await fetch(link.href, { mode: 'cors' });
                  if (!resp.ok) throw new Error('HTTP ' + resp.status);
                  let css = await resp.text();

                  // For Font Awesome: also inline woff2 font files as base64
                  // so icons render without any network requests
                  const fontUrls = [...css.matchAll(/url\(['\"]?(https?:\/\/[^'\")]+\.woff2[^'\")]*)['\"]?\)/g)].map(m => m[1]);
                  for (const fontUrl of fontUrls) {
                    try {
                      const fr = await fetch(fontUrl);
                      const buf = await fr.arrayBuffer();
                      const b64 = btoa(String.fromCharCode(...new Uint8Array(buf)));
                      css = css.replace(fontUrl, 'data:font/woff2;base64,' + b64);
                    } catch(fe) {
                      console.warn('Could not inline font:', fontUrl);
                    }
                  }

                  const style = document.createElement('style');
                  style.textContent = css;
                  link.parentNode.replaceChild(style, link);
                  console.log('Inlined:', link.href);
                } catch(e) {
                  console.warn('Could not inline stylesheet:', link.href, e.message);
                }
              }
            });

            // Fix all remaining relative URLs to point to 42web.io
            await page.evaluate(() => {
              const base = 'https://creativepulse.42web.io/cps/';
              document.querySelectorAll('[src],[href],[action]').forEach(el => {
                ['src','href','action'].forEach(attr => {
                  const val = el.getAttribute(attr);
                  if (val && !val.startsWith('http') && !val.startsWith('//') && !val.startsWith('#') && !val.startsWith('mailto:') && !val.startsWith('tel:') && !val.startsWith('data:') && !val.startsWith('javascript:')) {
                    el.setAttribute(attr, base + val);
                  }
                });
              });
            });

            let html = await page.content();

            // Inject Google AdSense script into <head>
            const adsTag = '<script async src=\"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9638774372490271\" crossorigin=\"anonymous\"><\/script>';
            html = html.replace('</head>', adsTag + '\n</head>');
            console.log('Final HTML size:', html.length, 'bytes');

            require('fs').writeFileSync('index.html', html);
            await browser.close();
          })().catch(e => { console.error(e); process.exit(1); });
          "

      - name: Verify file size
        run: |
          SIZE=$(wc -c < index.html)
          echo "index.html size: $SIZE bytes"
          if [ "$SIZE" -lt 10000 ]; then
            echo "ERROR: Too small, fetch likely failed"
            cat index.html
            exit 1
          fi
          echo "OK"

      - name: Commit and push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add index.html
          git diff --cached --quiet || git commit -m "Mirror update $(date -u '+%Y-%m-%d %H:%M')"
          git push
